<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Durán</title>
    <link rel="icon" href="https://jcdurancasado.github.io/inf/images/tu-favicon.png" type="image/png">
    <meta property="og:title" content="Julio Durán">
    <meta property="og:description" content="Técnico en Redes, Ciberseguridad y Soporte Informático">
    <meta property="og:image" content="https://jcdurancasado.github.io/inf/images/mi-foto.jpeg">
    <meta property="og:url" content="https://jcdurancasado.github.io/inf/">
    <meta property="og:type" content="website">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            background-image: url('images/futuristica1.jpg'); /* Imagen como fondo */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: #0b3954; /* Azul más oscuro */
            margin-bottom: 10px;
        }
        h2 {
            color: #ffffff;
            background-color: #0b3954; /* Azul más oscuro */
            padding: 10px;
            border-radius: 4px;
            font-size: 20px;
        }
        p, li {
            color: #4a4a4a;
            font-size: 16px;
            margin: 5px 0;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #0b3954; /* Azul más oscuro */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            border: 2px solid #0b3954; /* Borde reducido a 2px */
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .section {
            margin-bottom: 30px;
            border-left: 4px solid #0b3954; /* Azul más oscuro */
            padding-left: 10px;
        }
        /* Efecto de iluminación ajustado en los iconos sin borde */
    .social-media img {
        display: inline-block;
        border: none; /* Se elimina el borde */
        border-radius: 50%; /* Asegura la forma redondeada */
        width: 30px; /* Tamaño ajustado */
        height: 30px; /* Tamaño ajustado */
        margin: 0 10px; /* Espaciado entre íconos */
        transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .social-media img:hover {
        box-shadow: 0 0 10px #0b3954; /* Efecto de iluminación */
        transform: scale(1.1); /* Agranda ligeramente el icono */
    }
    .footer {
  	text-align: center;
 	 font-size: 14px;
  	 color: #555;
  	 margin-top: 30px;
 	 padding: 10px;
 	 background-color: #f9f9f9;
 	 border-top: 1px solid #ddd;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="images/tu-imagen.png" alt="Foto">
        </div>
        <h1 style="text-align: center; font-family: inherit; margin-top: 10px;">Julio Durán</h1>
        <p style="text-align: center; font-size: 22px; font-weight: bold; color: #0b3954; margin: 0;">Técnico en Redes, Ciberseguridad y Soporte Informático</p>
        <p style="font-size: 14px; font-family: 'Courier New', Courier, monospace; text-align: center; color: #333333;">"La sociedad es un sistema, y todo sistema puede ser corrompido."</p>
        
        <!-- Sección de Redes Sociales -->
        <div class="social-media" style="text-align: center; margin-top: 20px;">
            <a href="https://www.instagram.com/jcdurancasado" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/jcdurancasado" target="_blank">
                <img src="images/linkedin-icon.png" alt="LinkedIn">
            </a>
            <a href="https://youtube.com/@jcdurancasado" target="_blank">
                <img src="images/youtube-icon.png" alt="YouTube">
            </a>
	    <a href="https://www.credly.com/users/jcdurancasado" target="_blank">
                <img src="images/credly-icon.png" alt="Credly">
            </a>
	    <a href="https://github.com/jcdurancasado" target="_blank">
                <img src="images/github-icon.png" alt="Github">
	    </a>
	    <a href="mailto:jcdurancasado@gmail.com" target="_blank">
          	<img src="images/email-icon.png" alt="Correo">
	    </a>

		    <a href="https://jcdurancasado.github.io/inf/pagos.html" target="_blank"
       style="display: inline-block; background-color: #0b3954; color: white; padding: 10px 20px;
              border-radius: 5px; text-decoration: none; font-weight: bold; font-size: 16px;">
        Pagos
    </a>
        </div>

<!-- Botón de Pago -->
<div style="position: absolute; top: 20px; right: 20px; z-index: 1000;">
    <a href="https://jcdurancasado.github.io/inf/pagos.html" target="_blank"
       style="display: inline-block; background-color: #0b3954; color: white; padding: 10px 20px;
              border-radius: 5px; text-decoration: none; font-weight: bold; font-size: 16px;">
        Pagos
    </a>
</div>
        <div class="section">
            <h2>Sobre mí</h2>
            <p style="text-align: justify;">Profesional apasionado por la ciberseguridad, redes informáticas y soporte técnico, con sólida experiencia en el diseño, implementación y seguridad de sistemas. Especialista en la gestión y optimización de infraestructuras tecnológicas, garantizando su eficiencia y protección. Poseo habilidades en docencia, tanto virtual como presencial, y un fuerte compromiso con el desarrollo de equipos de trabajo y la mejora de soluciones tecnológicas para organizaciones modernas. Mi enfoque se centra en la anticipación y resolución eficaz de problemas, asegurando la operatividad y seguridad de los sistemas informáticos.</p>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Experiencia en docencia virtual</li>
                <li>Gestión de redes</li>
                <li>Seguridad informática</li>
                <li>Resolución de problemas técnicos</li>
                <li>Optimización de sistemas</li>
                <li>Soporte Técnico de Alta Calidad</li>
            </ul>
        </div>

        <div class="section">
            <h2>Disponibilidad</h2>
            <ul>
                <li>Horaria</li>
                <li>Geográfica</li>
            </ul>
        </div>
	    
        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Ingeniería en Redes y Telecomunicaciones</strong>
                    <div>Universidad del Caribe</div>
                    <div>Santo Domingo, Distrito Nacional, R.D.</div>
                </li>
            </ul>
          </div>
	    
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
		<li>
                    <strong>Instructor Virtual</strong>
                    <div>Cisco Networking Academy</div>
                    <div>(30/05/2019 - Actual)</div>
                </li>
            </ul>
          </div>
	    
        <div class="section">
            <h2>Cursos</h2>
            <ul>
                <li>
                    <strong>Derechos Humanos y Derecho Internacional Humanitario</strong>
                    <div>Escuela de Graduados en Derechos Humanos y Derecho Internacional Humanitario (FF.AA.)</div>
                </li>
                <li>
                    <strong>Atención al Ciudadano y Calidad en el Servicio</strong>
                    <div>Instituto Nacional de Administración Pública (INAP)</div>
                </li>
                <li>
                    <strong>Acceso a la Información Pública: un Derecho de Todos</strong>
                    <div>Instituto Nacional de Administración Pública (INAP)</div>
                </li>
                <li>
                    <strong>Manejador de Programas de Oficina e Internet</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                 <li>
                    <strong>Tutor para la Formación en Ambientes Virtuales</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                 <li>
                    <strong>Habilitación Digital</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                 <li>
                    <strong>Secretariado Ejecutivo</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                 <li>
                    <strong>Diplomado de Auditoría en Ciberseguridad y Ciberriesgos</strong>
                    <div>Instituto Tecnológico de Las Américas (ITLA)</div>
                </li>
                <li>
                    <strong>Manejo de Buenas Prácticas Frente a Incidentes Tecnológicos</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                <li>
                    <strong>Metodología Docente para Facilitadores</strong>
                    <div>Centros Tecnológicos Comunitarios (CTC)</div>
                </li>
                <li>
                    <strong>Desarrollo y Certificación de Competencias Digitales para Docentes</strong>
                    <div>Microsoft / Red Qualitas / Centros Tecnológicos Comunitarios (CTC)</div>
                </li>
                <li>
                    <strong>Alfabetización Tecnológica para Educadores: diseño de aprendizaje siglo XXI</strong>
                    <div>Microsoft</div>
                </li>
                <li>
                    <strong>Diplomado en Aprendizaje híbrido: La transformación digital de las prácticas de la enseñanza</strong>
                    <div>Microsoft / Red Qualitas / Centros Tecnológicos Comunitarios (CTC)</div>
                </li>
                <li>
                    <strong>Administración de las Tecnologías de la Información</strong>
                    <div>Universidad de Palermo</div>
                </li>
                <li>
                    <strong>Técnico en Informática</strong>
                    <div>Centros Tecnológicos Comunitarios (CTC)</div>
                </li>
                <li>
                    <strong>Soporte Técnico Informático (IT Essentials)</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>CCNA 1: Introducción a las Redes</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>CCNA 2: Fundamentos de Conmutación, Enrutamiento e Inalámbricos</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>CCNA 3: Redes Empresariales, Seguridad y Automatización</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Manejo De Sistema Operativo Linux</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                <li>
                    <strong>Asociado en Operaciones de Ciberseguridad (Cisco CyberOps Associate)</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Control Inteligente de Centros de Datos y Entornos Informáticos</strong>
                    <div>HM Consulting: Capacitación y Consultoría</div>
                </li>
                <li>
                    <strong>Seguridad Informática: Pruebas de Instrucción con Kali Linux</strong>
                    <div>Academia de Entrenamientos en Ciberseguridad DSTEAM</div>
                </li>
                <li>
                    <strong>Ciberseguridad Inteligente: Como proteger sus activos digitales e información</strong>
                    <div>HM Consulting: Capacitación y Consultoría</div>
                </li>
                <li>
                    <strong>Seguridad de la Red (Networking Security)</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Cree su Nube Hibrida centrada en sus Datos y Opere desde la Nube cuando le convenga</strong>
                    <div>HM Consulting: Capacitación y Consultoría</div>
                </li>
                <li>
                    <strong>Fundamentos de Ciberseguridad (Cybersecurity Essentials)</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Fundamentos de Redes (Networking Essentials)</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Computación en la Nube (Cloud Computing 101)</strong>
                    <div>Amazon AWS Educate</div>
                </li>
                <li>
                    <strong>Fundamentos de Computo Forense</strong>
                    <div>Seguridad Cero</div>
                </li>
                <li>
                    <strong>Gestión de la Ciberseguridad</strong>
                    <div>Seguridad Cero</div>
                </li>
                <li>
                    <strong>Competencias Digitales. Herramientas de ofimática (Microsoft Word, Excel, Power Point)</strong>
                    <div>Universidad Autónoma de Barcelona</div>
                </li>
                <li>
                    <strong>Técnicas de Coaching</strong>
                    <div>Instituto Nacional de Formación Técnico Profesional (INFOTEP)</div>
                </li>
                <li>
                    <strong>Fundamentos del IoT: Seguridad del IoT</strong>
                    <div>Cisco Networking Academy (CISCO)</div>
                </li>
                <li>
                    <strong>Básico de Soporte Técnico</strong>
                    <div>Microsoft Virtual Academy</div>
                </li>
                <li>
                    <strong>Formación de Formadores</strong>
                    <div>Microsoft / Eidos Global / The Trust for the Americas</div>
                </li>
                <li>
                    <strong>Tecnología desde Cero: Introducción a los Semiconductores</strong>
                    <div>Escuela de Organización Industrial (EOI)</div>
                </li>
                <li>
                    <strong>Cisco Meraki: Importancia del Correcto Control, Gestión y Seguridad de Redes WIFI</strong>
                    <div>HM Consulting: Capacitación y Consultoría</div>
                </li>
                <li>
                    <strong>Gestión y Respuestas a Incidentes Tecnológicos</strong>
                    <div>Academia ESET</div>
                </li>
            </ul>
        </div>
        <div class="footer">
      	  Copyright © 2025 Julio Durán - Todos los derechos reservados
        </div>
</body>
</html>
