<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Transacción</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
            border: 2px solid #000;
            padding: 15px;
            width: 250px;
            text-align: left;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .box p {
            margin: 5px 0;
        }
        .box p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Datos de Transacción</h2>
    <div class="container">
        <div class="box">
            <h3>BanReservas</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Ahorro</p>
            <p><span>Cuenta 1:</span> 9600338479</p>
	    <p><span>Cuenta 2:</span> 9606708892</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
        <div class="box">
            <h3>Banco Popular</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Corriente</p>
            <p><span>Cuenta:</span> 828282707</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
        <div class="box">
            <h3>BHD León</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Ahorro</p>
            <p><span>Cuenta:</span> 32546900013</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
	<div class="box">
            <h3>Qik Banco Digital</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Ahorro</p>
            <p><span>Cuenta:</span> 1002377515</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
	<div class="box">
            <h3>MIO BanReservas</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Ahorro</p>
            <p><span>Cuenta:</span> 4271931898</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
	<div class="box">
            <h3>APAP</h3>
            <p><span>Nombre:</span> Julio Cesar Durán Casado</p>
            <p><span>Tipo de Cuenta:</span> Ahorro</p>
            <p><span>Cuenta 1:</span> 1031470824</p>
	    <p><span>Cuenta 2:</span> 1031470832</p>
            <p><span>Correo:</span> jcdurancasado@gmail.com</p>
        </div>
	<div class="box">
            <h3>Lead Bank</h3>
            <p><span>Nombre:</span> Julio César Duran Casado</p>
	    <p><span>Moneda:</span> USD</p>
            <p><span>Tipo de Cuenta:</span> Corriente</p>
            <p><span>Cuenta:</span> 219506786484</p>
	    <p><span>Direccion del Banco:</span> 1801 Main St., Kansas City, MO 64108</p>
	    <p><span>Dirección del beneficiario:</span> 8 The Green, Ste A, Dover, DE 19901, USA</p>
	    <p><span>Enrutamiento:</span> 101019644</p>
        </div>
    </div>
</body>
</html>
